<!DOCTYPE html>
<!-- 
    Nombre: Ximena ortiz Barrientos
    Materia: Programacion Web 1
    Fecha: 9 de marzo 
    descripcion:
-->
<html lang=""es>
    <head>
        <title>Plantilla</title>
        <meta charset="utf-8">
        <meta  name "author" content="Ximena Ortiz ">
        <meta  name "revised" content="">
        <meta  name "description" content="">
    </head>
    <body>

        <style type="text/CSS">
    
            p{
                background-color: black;
                color:white  ;
                margin: 25px;
                text-align: justify;
                text-indent: 50px;
              
            }
            #pEspecial{
                background-color: darkblue;
                color: white;
                text-transform: uppercase;
                line-height: 2;
                font-family: 'Delicious Handrawn', cursive;
                font-family: 'Roboto', sans-serif;

            }
            #cuadro{
                border:3px solid black;
            }
            
           #cuadro th, #cuadro td{
                border:1px  dotted gray;
            }
            .alterno{
                background-color: gray;
            }
            #cuadro td:hover #cuadro th:hover{
                background-color:blueviolet;
                color:black;
                font-family: 'Gruppo', cursive;
            }
            td:hover{
                background-color: blue;
            }
            h1:hover, h2:hover, h3:hover, h4:hover{
              color:rgb(0,0,0);
                background-color:gainsboro;
                text-transform: uppercase;
                text-shadow:green 0px 1px 7px;
                font-family: 'Gruppo', cursive;
                font-size:100px;
            }
           

          
        </style>
    </body>
</html>