<!DOCTYPE html>
<!-- 
    Nombre: Ximena Ortiz Barrientos
    Materia: Programacion Web 1 
    Fecha: 13 de abril del 2023
    descripcion: Efectos con CSS
-->
<html lang="es">
    <head>
        <title>Unidad 02 - ejercicio 7</title>
        <meta charset="utf-8">
        <meta  name "author" content="ximena">
        <meta  name "revised" content="13 de abril">
        <meta  name "description" content="transform,trasnsition">
        <style>
            p{background-color: black; color: lawngreen;}
            .posx:hover{transform: translateX(25px);}
            .posy:hover{transform: translateY(25px);}
            .posxy:hover{transform: translate(25px,25px);}
            .rotx:hover{transform: rotateX(45deg);}
            .roty:hover{transform: rotateY(45deg);}
            .rotz:hover{transform: rotateZ(45deg);}
            .sizex:hover{transform: scaleX(1.5);}
            .sizey:hover{transform: scaleY(1.5);}
            .sizez:hover{transform: scale(0.5,0.5);}
            .skewx:hover{transform: skewX(30deg);}
            .skewy:hover{transform: skewY(15deg);}
            .skewxy:hover{transform: skew(30deg,15deg);}
            .mul:hover{transform: matrix(1.00,0.00,0.00,2.00,50,0);;}
            .efecto{width: 25%; font-size: 50%; transition: width 2s;}
            .efecto:hover{width: 50%;font-size: 150%}
        </style>
    </head>
    <body>
        <hgroup>
            <h1>Efectos css</h1>
            <h2>translate</h2>
            <p>UPSLP(NORMAL)</p>
            <p class="posx">UPSLP(translate X)</p>
            <p class="posy">UPSLP(translate Y)</p>
            <p class="posxy">UPSLP(translate X,Y)</p>
        </hgroup>
        <hgroup>
            <h2>Rotate</h2>
            <p class="rotx">UPSLP(translate X)</p>
            <p class="roty">UPSLP(translate Y)</p>
            <p class="rotz">UPSLP(translate Z)</p>
        </hgroup>
        <hgroup>
            <h2>Scale</h2>
            <p class="sizex">UPSLP(scale X)</p>
            <p class="sizey">UPSLP(scale Y)</p>
            <p class="sizez">UPSLP(scale Z)</p>
        </hgroup>
        <hgroup>
            <h2>Skew</h2>
            <p class="skewx">UPSLP(skew X)</p>
            <p class="skewy">UPSLP(skew Y)</p>
            <p class="skewxy">UPSLP(skew Z)</p>
        </hgroup>
        <hgroup>
            <h2>Multiple</h2>
            <p class="mul">UPSLP(Mover y escalar)</p>
            <p class="efecto">UPSLP(Mover y escalar)</p>
        </hgroup>
        <hgroup>
            <h2>...</h2>
        </hgroup>
        <hgroup>
            <h2>...</h2>
            <div class="efecto">Menú 1</div>
            <div class="efecto">Menú 2</div>
            <div class="efecto">Menú 3</div>
            <div class="efecto">Menú 4</div>
            <div class="efecto">Menú 5</div> 

        </hgroup>
    </body>
</html>