<!DOCTYPE html>
<!-- 
    Nombre: Ximena ortiz Barrientos
    Materia: Programacion Web 1
    Fecha: 24 de marzo 
    descripcion:
-->
<html lang=""es>
    <head>
        <title>ejercicio 5</title>
        <meta charset="utf-8">
        <meta  name "author" content="Ximena Ortiz ">
        <meta  name "revised" content="">
        <meta  name "description" content="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
        <style type="text/CSS">
    
            p{
                background-color: black;
                color:white  ;
                margin: 25px;
                text-align: justify;
                text-indent: 50px;
              
            }
            #pEspecial{
                background-color: darkblue;
                color: white;
                text-transform: uppercase;
                line-height: 2;
                font-family: 'Delicious Handrawn', cursive;
                font-family: 'Roboto', sans-serif;

            }
            #cuadro{
                border:3px solid black;
            }
            
           #cuadro th, #cuadro td{
                border:1px  dotted gray;
            }
            .alterno{
                background-color: gray;
            }
            #cuadro td:hover #cuadro th:hover{
                background-color:blueviolet;
                color:black;
                font-family: 'Gruppo', cursive;
            }
            td:hover{
                background-color: blue;
            }
            h1:hover, h2:hover, h3:hover, h4:hover{
              color:rgb(0,0,0);
                background-color:gainsboro;
                text-transform: uppercase;
                text-shadow:green 0px 1px 7px;
                font-family: 'Gruppo', cursive;
                font-size:100px;
            }
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-isft{background-color:#0F0;border-color:inherit;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-ur2n{background-color:#00FF40;border-color:inherit;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-vr3p{background-color:#00FFBF;border-color:inherit;text-align:left;vertical-align:top}
          .tg .tg-o4c5{background-color:#FFBF00;border-color:inherit;text-align:left;vertical-align:top}
          .tg .tg-r9n3{background-color:#FF4000;border-color:inherit;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-mo7t{background-color:#0FF;border-color:inherit;text-align:left;vertical-align:top}
          .tg .tg-fwqa{background-color:#8000FF;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-u9mg{background-color:#00F;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-hnf4{background-color:#BF00FF;text-align:left;vertical-align:top}
          .tg .tg-vh12{background-color:#FF0040;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-buz3{background-color:#40FF00;border-color:inherit;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-4zxv{background-color:#F00;border-color:inherit;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-zq0d{background-color:#FF8000;border-color:inherit;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-hqhz{background-color:#FF0;border-color:inherit;text-align:left;vertical-align:top}
          .tg .tg-idqj{background-color:#BFFF00;border-color:inherit;text-align:left;vertical-align:top}
          .tg .tg-eyct{background-color:#80FF00;border-color:inherit;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-946l{background-color:#00FF80;border-color:inherit;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-09vv{background-color:#00BFFF;border-color:inherit;text-align:left;vertical-align:top}
          .tg .tg-ukbx{background-color:#0080FF;border-color:inherit;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-3koh{background-color:#0040FF;border-color:inherit;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-2xvu{background-color:#4000FF;color:#FFF;text-align:left;vertical-align:top}
          .tg .tg-9vsw{background-color:#F0F;text-align:left;vertical-align:top}
          .tg .tg-lt80{background-color:#FF00BF;text-align:left;vertical-align:top}
          .tg .tg-e9am{background-color:#FF0080;color:#FFF;text-align:left;vertical-align:top}
          
        </style>

    </head>
    <body style="color:black;">
        <hgroup style="color: darkgreen;">
            <h1>CSS</h1>
            <h2>Estilo en línea</h2>
            <ul style="color:magenta;">
    
                <li style="color:red;"><a href="#" style="text-decoration: overline;">Inicio</a></li>
                <li style="color: orange;"><a href= "#" style="text-decoration: none;"> alumnos</a> </li>
                <li style="color:green;"><a href= "#" style="text-decoration: underline;">aspirantes</a> </li>
                <li style="color:blue;"><a href="#" style="text-decoration: none;">Docentes</a> </li>
                <li> <a href=# style="text-decoration: line-through;">Administadores</a></li>
            </ul>
        </hgroup>
        <hgroup>
            <h1>CSS</h1>
            <h2>Párrafos</h2>
          <p align=center id="pEspecial"  style="text-decoration: line-none;">  Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet, consectetur adipiscing elit. In orci turpis, placerat nec venenatis in, tristique sed nunc. Donec dapibus arcu ac vulputate auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor velit a lectus blandit accumsan. Pellentesque sit amet maximus magna, eu pharetra justo. Fusce porttitor, nisl quis semper hendrerit, odio lorem vulputate risus, at elementum eros nibh tincidunt nisi. Curabitur enim ex, dapibus maximus tincidunt ac, facilisis in nisi. Curabitur ligula metus, ultrices et pretium sit am </p>
          <p style="text-decoration:overline  ;"> adipiscing elit. In orci tLorem ipsum dolor sit amet, consectetur adipiscing elit. In orci turpis, placerat nec venenatis in, tristique sed nunc. Donec dapibus arcu ac vulputate auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor velit a lectus blandit accumsan. Pellentesque sit amet maximus magna, eu pharetra justo. Fusce porttitor, nisl quis semper hendrerit, odio lorem vulputate risus, at elementum eros nibh tincidunt nisi. Curabitur enim ex, dapibus maximus tincidunt ac, facilisis </p>
          <p style="color:  text-decoration:underline ;">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In orci turpis, placerat nec venenatis in, tristique sed nunc. Donec dapibus arcu ac vulputate auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor velit a lectus blandit accumsan. Pellentesque sit amet maximus magna, eu pharetra justo. Fusce porttitor, nisl quis semper hendrerit, odio lorem vulputate risus, at elementum eros nibh tincidunt nisi. Curabitur enim ex, dapibus maximus tincidunt ac, facilisis in nisi. Curabitur ligula metus, ultrices et pretium sit amet, congue sit amet libero.</p>
          <p style=" color:lime text-decoration:none ;">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In orci turpis, placerat nec venenatis in, tristique sed nunc. Donec dapibus arcu ac vulputate auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor velit a lectus blandit accumsan. Pellentesque sit amet maximus magna, eu pharetra justo. Fusce porttitor, nisl quis semper hendrerit, odio lorem vulputate risus, at elementum eros nibh tincidunt nisi. Curabitur enim ex, dapibus maximus tincidunt ac, facilisis in nisi. Curabitur ligula metus, ultrices et pretium sit amet, congue sit amet libero.</p>
         
        </hgroup>
        <hgroup>
            <h2>Estilo con selectores</h2>
            <table id="cuadro">
                <thead>
                  <tr>
                    <th class="tg-0lax"></th>
                    <th class="tg-0lax">A</th>
                    <th class="tg-0lax">B</th>
                    <th class="tg-0lax">C</th>
                    <th class="tg-0lax">D</th>
                    <th class="tg-0lax">E</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="alterno">
                    <td class="">1</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">2</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr class="alterno">
                    <td class="alterno">3</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">4</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr class="alterno">
                    <td class="alterno">5</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                </tbody><br>
                </table>
                <table border="3">
                    <thead>
                      <tr>
                        <th class="tg-0lax"></th>
                        <th class="tg-0lax">A</th>
                        <th class="tg-0lax">B</th>
                        <th class="tg-0lax">C</th>
                        <th class="tg-0lax">D</th>
                        <th class="tg-0lax">E</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-0lax">1</td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">2</td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">3</td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">4</td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                      </tr>
                      <tr>
                        <td class="tg-0lax">5</td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                        <td class="tg-0lax"></td>
                      </tr>
                    </tbody>
                    </table>
                    <table border="1">
                      <thead>
                        <tr>
                          <th class="tg-0pky"></th>
                          <th class="tg-0pky">RGB</th>
                          <th class="tg-0lax">RGB</th>
                          <th class="tg-0lax">RGB</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="tg-0pky">32</td>
                          <td style="background-color:rgb(64,0,0)" ></td>
                          <td style="background-color: rgb(0,64,0)"></td>
                          <td style="background-color: rgb(0,0,64)"></td>
                        </tr>
                        <tr>
                          <td class="tg-0pky">64</td>
                          <td style="background-color: rgb(64,0,0)" ></td>
                          <td style=" background-color: rgb(0,64,0)"></td>
                          <td style="background-color: rgb(0,0,64)"></td>
                        </tr>
                        <tr>
                          <td class="tg-0pky">128</td>
                          <td style="background-color: rgb(128,0,0)"></td>
                          <td style="background-color:rgb(0,128,0)"></td>
                          <td style="background-color: rgb(0,0,128)"></td>
                        </tr>
                        <tr>
                          <td class="tg-0pky">192</td>
                          <td style="background-color: rgb(192,0,0)"></td>
                          <td style="background-color:rgb(0,192,0)"></td>
                          <td style="background-color:rgb(0,0,192) "></td>
                        </tr>
                        <tr>
                          <td class="background-color: ">223</td>
                          <td style="background-color: rgb(223,0,0);"></td>
                          <td style="background-color: rgb(0,223,0) ;"></td>
                          <td style="background-color: rgb(0,0,223);"></td>
                        </tr>
        </hgroup>



        
          <table class="tg">
            <h2>Cuadro de colores</h2>
          <thead>
            <tr>
              <th class="tg-4zxv"><span style="color:#FFF">0º rgb(255,0,0)</span></th>
              <th class="tg-r9n3"><span style="color:#FFF">15º rgb(255,64,0)</span></th>
              <th class="tg-zq0d"><span style="color:#FFF">30º rgb(255,128,0)</span></th>
              <th class="tg-o4c5"><span style="color:#000">45º rgb(255,191,0)</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-hqhz"><span style="color:#000">60º rgb(255,255,0)</span></td>
              <td class="tg-idqj"><span style="color:#000">75º rgb(191,255,0)</span></td>
              <td class="tg-eyct"><span style="color:#FFF">90º rgb(128,255,0)</span></td>
              <td class="tg-buz3"><span style="color:#FFF">105º rgb(64,255,0)</span></td>
            </tr>
            <tr>
              <td class="tg-isft"><span style="color:#FFF">120º rgb(0,255,0)</span></td>
              <td class="tg-ur2n"><span style="color:#FFF">135º rgb(0,255,64)</span></td>
              <td class="tg-946l"><span style="color:#FFF">150º rgb(0,255,128)</span></td>
              <td class="tg-vr3p"><span style="color:#000">165º rgb(0,255,191)</span></td>
            </tr>
            <tr>
              <td class="tg-mo7t"><span style="color:#000">180º rgb(0,255,255)</span></td>
              <td class="tg-09vv"><span style="color:#000">195º rgb(0,191,255)</span></td>
              <td class="tg-ukbx"><span style="color:#FFF">210º rgb(0,128,255)</span></td>
              <td class="tg-3koh"><span style="color:#FFF">225º rgb(0,64,255)</span></td>
            </tr>
            <tr>
              <td class="tg-u9mg"><span style="color:#FFF">240º rgb(0,0,255)</span></td>
              <td class="tg-2xvu"><span style="color:#FFF">255º rgb(64,0,255)</span></td>
              <td class="tg-fwqa"><span style="color:#FFF">270º rgb(128,0,255)</span></td>
              <td class="tg-hnf4"><span style="color:#000">285º rgb(191,0,255)</span></td>
            </tr>
            <tr>
              <td class="tg-9vsw"><span style="color:#000">300º rgb(255,0,255)</span></td>
              <td class="tg-lt80"><span style="color:#000">315º rgb(255,0,191)</span></td>
              <td class="tg-e9am"><span style="color:#FFF">330º rgb(255,0,128)</span></td>
              <td class="tg-vh12"><span style="color:#FFF">345º rgb(255,0,64)</span></td>
            </tr>
          </tbody>
          </table>
    </body>

</html>