<!DOCTYPE html>
<html lang="es">
	<head>
	  <title>Programación Web I</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="estilo/bootstrap.min.css">
	  <link rel="stylesheet" href="estilo/sitio.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<script src="script/funciones.js"></script>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" href="#">UPSLP</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sesion 1<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#" id="p1_11" onclick="cargaPractica('html/p1/ejercicio_1-1.html');return false;">Ejercicio 1.1</a></li>
					<li><a href="#" id="p1_12" onclick="cargaPractica('html/p1/ejercicio_1-2.html');return false;">Ejercicio 1.2</a></li>
					<li><a href="#" id="p1_13" onclick="cargaPractica('html/p1/ejercicio_1-3.html');return false;">Ejercicio 1.3</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sesion 2<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#" id="p2_11" onclick="cargaPractica('html/p2/ejercicio_1-1.html');return false;">Ejercicio 1.1</a></li>
					<li><a href="#" id="p2_12" onclick="cargaPractica('html/p2/ejercicio_1-2.html');return false;">Ejercicio 1.2</a></li>
					<li><a href="#" id="p2_13" onclick="cargaPractica('html/p2/ejercicio_1-3.html');return false;">Ejercicio 1.3</a></li>
					<li class="divider"></li>
					<li><a href="#" id="p2_2" onclick="cargaPractica('html/p2/ejercicio_2.html');return false;">Ejercicio 2</a></li>
					<li class="divider"></li>
					<li><a href="#" id="p2_3" onclick="cargaPractica('html/p2/ejercicio_3.html');return false;">Ejercicio 3</a></li>
					<li class="divider"></li>
					<li><a href="#" id="p2_41" onclick="cargaPractica('html/p2/ejercicio_4-1.html');return false;">Ejercicio 4.1</a></li>
					<li><a href="#" id="p2_42" onclick="cargaPractica('html/p2/ejercicio_4-2.html');return false;">Ejercicio 4.2</a></li>
					<li><a href="#" id="p2_43" onclick="cargaPractica('html/p2/ejercicio_4-3.html');return false;">Ejercicio 4.3</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sesion 3<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#" id="p3_11" onclick="cargaPractica('html/p3/ejercicio_3-1.html');return false;">Ejercicio 1.1</a></li>
					<li><a href="#" id="p3_12" onclick="cargaPractica('html/p3/ejercicio_3-2.html');return false;">Ejercicio 1.2</a></li>
					<li><a href="#" id="p3_13" onclick="cargaPractica('html/p3/ejercicio_3-3.html');return false;">Ejercicio 1.3</a></li>
					<li><a href="#" id="p3_14" onclick="cargaPractica('html/p3/ejercicio_3-4.html');return false;">Ejercicio 1.4</a></li>
					<li><a href="#" id="p3_15" onclick="cargaPractica('html/p3/ejercicio_3-5.html');return false;">Ejercicio 1.5</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ejercicios<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#" id="p1_1" onclick="cargaPractica('html/t/ejercicio_1-1.html');return false;">Parcial I - Tarea 1</a></li>
					<li><a href="#" id="p1_2" onclick="cargaPractica('html/t/ejercicio_1-2.html');return false;">Parcial I - Tarea 2</a></li>
					<li><a href="#" id="p1_3" onclick="cargaPractica('html/t/ejercicio_1-3.html');return false;">Parcial I - Tarea 3</a></li>
					<li class="divider"></li>
					<li><a href="#" id="p2_1" onclick="cargaPractica('html/t/ejercicio_2-1.html');return false;">Parcial II - Tarea 1</a></li>
					<li class="divider"></li>
					<li><a href="#" id="p3_1" onclick="cargaPractica('html/t/ejercicio_3-1.html');return false;">Parcial III - Tarea 1</a></li>
					<li><a href="#" id="p3_2" onclick="cargaPractica('html/t/ejercicio_3-2.html');return false;">Parcial III - Tarea 2</a></li>
				  </ul>
				</li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Ene-Jun '22</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		<div class="container-fluid text-center">    
		  <div class="row content">
			<div class="col-sm-2 sidenav">
			</div>
			<div class="col-sm-8 text-left" id="content" style="height: 800px"> 
				<!-- Contenido -->
			</div>
			<div class="col-sm-2 sidenav">
			</div>
		  </div>
		</div>
		<footer class="container-fluid text-center">
		  <p>0177111 - Ruben Cardenas Sanchez</p>
		  <p>Ingeniería en Tecnologias de la Informacion</p>
		</footer>
	</body>
</html>